# This is the list of people who have contributed to this project,
# and includes those not listed in AUTHORS.txt because they are not
# copyright authors. For example, company employees may be listed
# here because their company holds the copyright and is listed there.
#
# When adding J Random Contributor's name to this file, either J's
# name or J's organization's name should be added to AUTHORS.txt
#
# Names should be added to this file as:
# Name <email address>

Autumn <autumn@cyfox.net>
Caleb Maclennan <caleb@alerque.com>
Christoph Päper <christoph.paeper@crissov.de>
Cor Blom <cornelisbb@gmail.com>
Dario Gjorgjevski <dario.gjorgjevski@zalando.de>
Felix Kopecky <felix.kopecky@langsci-press.org>
Gyuris Gellért <bubu@ujevangelizacio.hu>
Ivo Straka <ivo.straka@gmail.com>
Jendrik Stelzner <jendrikstelzner@web.de>
Jonas Ehrhard <jonas_ehrhard@yahoo.de>
Jonathan Washington <jonathan.n.washington@gmail.com>
Khaled Hosny <khaledhosny@eglug.org>
Mark E. Shoulson <mark@kli.org>
Maurizio M. Gavioli <mmg@vistamaresoft.com>
Nicolas Semrau <nsemrau@mailfence.com>
Niko Savola <niko.savola@aalto.fi>
Philipp H. Poll <gillian@linuxlibertine.org>
Skef Iterum
Stefan Peev <context.bg@gmail.com>
jco <julienco@protonmail.com>
