{UTF-8}
mortalidad = WITH LOOKUP (
	Peces / capacidad de carga,
		([(0,5)-(1,6)],(0,5.22),(0.1,5.225),(0.2,5.23),(0.3,5.24),(0.4,5.255),(0.5,5.29),(0.6\
		,5.345),(0.7,5.45),(0.8,5.665),(0.9
		,5.94),(1,6) ))
	~	1/Year
	~		|

balance anual=
	ganancias - costos
	~	
	~		|

captura por barco = WITH LOOKUP (
	densidad,
		([(0,0)-(12,30)],(0,0),(1,5),(2,10.38),(3,15.88),(4,20.25),(5,22.13),(6,23.25),(7,23.75\
		),(8,24.25),(9,24.63),(10,25),(11,25.35),(12,25.48) ))
	~	fish/ship/Year
	~		|

ganancias anuales=
	balance anual
	~	$/Year
	~		|

nuevos barcos construidos=
	MAX(0, balance anual * inversión en nuevos barcos / costo de un barco)
	~	ship/Year
	~		|

costo de un barco=
	300
	~	
	~		|

Peces= INTEG (
	cantidad de peces nuevos - (cantidad de peces muertos + captura total anual),
		1000)
	~	fish
	~		|

ganancias=
	precio del pescado * captura total anual
	~	$/Year
	~		|

área=
	100
	~	miles*miles
	~		|

capacidad de carga=
	1200
	~	fish
	~		|

costos=
	Flota pesquera*costo de operar un barco
	~	$/Year
	~		|

densidad=
	Peces / área
	~	fish/(miles*miles)
	~		|

cantidad de peces muertos=
	mortalidad * Peces
	~	fish/Year
	~		|

cantidad de peces nuevos=
	Peces * tasa de natalidad de peces
	~	fish/Year
	~		|

precio del pescado=
	20
	~	$/fish
	~		|

inversión en nuevos barcos=
	0.2
	~	ship/Year
	~		|

tasa de natalidad de peces=
	6
	~	1/Year
	~		|

Número inicial de barcos=
	10
	~	ship
	~		|

balance financiero inicial total=
	0
	~	$
	~		|

Cantidad inicial de peces=
	1000
	~	fish
	~		|

Flota pesquera= INTEG (
	nuevos barcos construidos,
		Número inicial de barcos)
	~	ship
	~		|

captura total anual=
	Flota pesquera  * captura por barco
	~	fish/Year
	~		|

balance financiero total= INTEG (
	ganancias anuales,
		balance financiero inicial total)
	~	$
	~		|

costo de operar un barco=
	250
	~	$/ship/Year
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1986
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 1970
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|16||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,5,0
12,1,0,1356,605,211,150,3,188,0,0,1,0,0,0,0,0,0,0,0,0
peces
10,2,Peces,605,37,40,20,3,3,0,4,0,0,0,0,-1--1--1,192-255-255,|||0-0-0,0,0,0,0,0,0
10,3,Flota pesquera,645,424,51,30,3,131,0,4,0,0,0,0,-1--1--1,255-192-128,|||0-0-0,0,0,0,0,0,0
10,4,balance financiero total,784,695,63,33,3,131,0,4,0,0,0,0,-1--1--1,192-255-192,|||0-0-0,0,0,0,0,0,0
12,5,48,485,690,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,8,4,4,0,43,22,2,0,0,-1--1--1,|||0-0-0,1|(663,690)|
1,7,8,5,68,0,45,22,2,64,0,-1--1--1,|||0-0-0,1|(544,690)|
11,8,0,600,690,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,ganancias anuales,600,730,53,32,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,10,48,224,40,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,13,2,4,0,0,22,0,0,0,-1--1--1,,1|(463,40)|
1,12,13,10,100,0,0,22,0,0,0,-1--1--1,,1|(291,40)|
11,13,0,355,40,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,cantidad de peces nuevos,355,75,39,27,40,131,0,0,-1,1,0,0,0,0,0,0,0,0
12,15,48,884,40,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,18,15,4,0,0,22,0,0,0,-1--1--1,,1|(801,40)|
1,17,18,2,100,0,0,22,0,0,0,-1--1--1,,1|(680,40)|
11,18,0,722,40,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,cantidad de peces muertos,722,76,55,28,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,20,48,800,230,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,23,20,4,0,0,22,0,0,0,-1--1--1,,1|(732,230)|
1,22,23,2,100,0,0,22,0,0,0,-1--1--1,,1|(605,230)|
11,23,0,668,230,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,24,captura total anual,668,268,57,30,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,25,48,902,419,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,3,4,0,0,22,0,0,0,-1--1--1,,1|(742,419)|
1,27,28,25,100,0,0,22,0,0,0,-1--1--1,,1|(846,419)|
11,28,0,795,419,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,29,nuevos barcos construidos,795,450,62,23,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,costos,510,460,29,13,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,31,inversión en nuevos barcos,866,312,45,33,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,32,balance financiero inicial total,1049,695,60,60,2,131,0,4,0,0,0,0,-1--1--1,192-255-192,|||0-0-0,0,0,0,0,0,0
10,33,precio del pescado,271,485,44,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,34,ganancias,414,602,42,13,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,captura por barco,269,415,50,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,36,densidad,485,259,38,13,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,37,área,244,294,19,13,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,38,tasa de natalidad de peces,256,177,44,30,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,39,mortalidad,674,157,47,13,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,40,capacidad de carga,804,156,43,25,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,41,Número inicial de barcos,1049,417,55,55,2,131,0,4,0,1,0,0,-1--1--1,255-192-128,|||0-0-0,0,0,0,0,0,0
10,42,costo de operar un barco,596,556,67,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,43,2,14,1,0,0,0,0,64,0,-1--1--1,,1|(433,93)|
1,44,38,14,1,0,0,0,0,64,0,-1--1--1,,1|(288,121)|
1,45,37,36,1,0,0,0,0,64,0,-1--1--1,,1|(314,259)|
1,46,2,36,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,47,2,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,48,39,19,1,0,0,0,0,64,0,-1--1--1,,1|(712,119)|
1,49,40,39,1,0,0,0,0,64,0,-1--1--1,,1|(710,180)|
1,50,2,19,1,0,0,0,0,64,0,-1--1--1,,1|(650,78)|
1,51,35,24,1,0,0,0,1,64,0,128-64-0,|||0-0-0,1|(406,317)|
1,52,36,35,1,0,0,0,0,64,0,-1--1--1,,1|(381,291)|
1,53,33,34,1,0,0,0,1,64,0,64-160-98,|||0-0-0,1|(328,584)|
1,54,3,30,1,0,0,0,1,64,0,64-160-98,|||0-0-0,1|(563,399)|
1,55,42,30,1,0,0,0,1,64,0,64-160-98,|||0-0-0,1|(517,521)|
1,56,31,28,1,0,0,0,1,192,0,128-64-0,|||0-0-0,1|(794,356)|
1,57,41,3,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,58,32,4,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,59,Cantidad inicial de peces,1049,73,54,54,2,131,0,4,0,0,0,0,-1--1--1,192-255-255,|||0-0-0,0,0,0,0,0,0
1,60,3,24,1,0,0,0,1,64,0,128-64-0,|||0-0-0,1|(742,308)|
1,61,30,67,1,0,0,0,1,64,0,64-160-98,|||0-0-0,1|(536,462)|
1,62,34,67,1,0,0,0,1,64,0,64-160-98,|||0-0-0,1|(518,623)|
1,63,24,34,1,0,0,0,3,64,0,128-64-0,|||0-0-0,1|(432,354)|
10,64,costo de un barco,855,569,50,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,65,64,29,1,0,0,0,1,64,0,128-64-0,|||0-0-0,1|(842,509)|
12,66,0,1356,177,211,150,3,188,0,0,1,0,0,0,0,0,0,0,0,0
balance_financiero
10,67,balance anual,730,524,58,13,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,68,balance anual,312,673,75,19,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,69,68,9,1,0,0,0,1,64,0,0-128-0,|||0-0-0,1|(424,743)|
1,70,67,29,1,0,0,0,1,64,0,0-128-0,|||0-0-0,1|(769,483)|
///---\\\
:GRAPH balance_financiero
:TITLE balance financiero
:SCALE
:VAR balance financiero total|Balance
:UNITS peso ($)
:DATASET current
:LINE-WIDTH 1

:GRAPH peces
:TITLE peces
:SCALE
:VAR Peces|Poblacion de peces
:UNITS Peces (numero)
:DATASET Current
:LINE-WIDTH 2
:L<%^E!@
1:Current.vdfx
4:Time
5:tasa de natalidad de peces
9:Current
19:5,0
24:1970
25:1986
26:1986
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
27:2,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
